# SpringBootStudy

./: README.md
demoPracticeProject/: pom.xml
demoPracticeProject/src/main/java/com/example/demopracticeproject/: DemoPracticeProjectApplication.java
demoPracticeProject/src/main/java/com/example/demopracticeproject/Entity/: News.java  User.java
demoPracticeProject/src/main/java/com/example/demopracticeproject/controller/: NewsController.java
demoPracticeProject/src/main/java/com/example/demopracticeproject/mapper/: NewsMapper.java
demoPracticeProject/src/main/resources/: application.properties
demoPracticeProject/src/main/resources/mapper/: NewsMapper.xml
demoPracticeProject/src/test/java/com/example/demopracticeproject/: DemoPracticeProjectApplicationTests.java
springcloud-news/: pom.xml
springcloud-news/springcloud-api/: pom.xml
springcloud-news/springcloud-api/src/main/java/com/mark/springcloud/pojo/: SciNews.java  User.java
springcloud-news/springcloud-client-user/: pom.xml
springcloud-news/springcloud-client-user/src/main/java/com/mark/springcloud/: ClientStarter.java
springcloud-news/springcloud-client-user/src/main/java/com/mark/springcloud/config/: ConfigBean.java  CustomLoadBalancer.java  CustomLoadBalancerClientConfiguration.java  RandomLoadBalancerClientConfiguration.java
springcloud-news/springcloud-client-user/src/main/java/com/mark/springcloud/controller/: UserController.java
springcloud-news/springcloud-client-user/src/main/java/com/mark/springcloud/feign/: NewsClient.java  UserClient.java
springcloud-news/springcloud-eureka/: pom.xml
springcloud-news/springcloud-eureka-2/: pom.xml
springcloud-news/springcloud-eureka-2/src/main/java/com/mark/springcloud/: EurekaStarter_2.java
springcloud-news/springcloud-eureka-3/: pom.xml
springcloud-news/springcloud-eureka-3/src/main/java/com/mark/springcloud/: EurekaStarter_3.java
springcloud-news/springcloud-eureka/src/main/java/com/mark/springcloud/: EurekaStarter.java
springcloud-news/springcloud-eureka/src/main/resources/: application.yml
springcloud-news/springcloud-gateway/: pom.xml
springcloud-news/springcloud-gateway/src/main/java/com/mark/springcloud/: GatewayStarter.java
springcloud-news/springcloud-service-scinews/: pom.xml
springcloud-news/springcloud-service-scinews-8002/: pom.xml
springcloud-news/springcloud-service-scinews-8002/src/main/java/com/mark/springcloud/service/: NewsService.java  NewsServiceImpl.java
springcloud-news/springcloud-service-scinews-8002/src/main/resources/: application.yml
springcloud-news/springcloud-service-scinews-8003/: pom.xml
springcloud-news/springcloud-service-scinews-8003/src/main/java/com/mark/springcloud/: NewsStarter.java
springcloud-news/springcloud-service-scinews-8003/src/main/java/com/mark/springcloud/controller/: NewsController.java
springcloud-news/springcloud-service-scinews-8003/src/main/java/com/mark/springcloud/dao/: SciNewsDao.java
springcloud-news/springcloud-service-scinews-8003/src/main/resources/: application.yml
springcloud-news/springcloud-service-scinews/src/main/java/com/mark/springcloud/controller/: NewsController.java
springcloud-news/springcloud-service-scinews/src/main/resources/: application.yml
springcloud-news/springcloud-service-scinews/src/main/resources/mybatis/mapper/: SciNewsMapper.xml
springcloud-news/springcloud-service-user/: pom.xml
springcloud-news/springcloud-service-user/src/main/java/com/mark/springcloud/: UserStarter.java
springcloud-news/springcloud-service-user/src/main/java/com/mark/springcloud/controller/: UserController.java
springcloud-news/springcloud-service-user/src/main/java/com/mark/springcloud/dao/: UserDao.java
springcloud-news/springcloud-service-user/src/main/java/com/mark/springcloud/service/: UserService.java  UserServiceImpl.java
springcloud-news/springcloud-service-user/src/main/resources/: application.yml
