<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mark</groupId>
    <artifactId>springcloud-news</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-api</module>
        <module>springcloud-service-scinews</module>
        <module>springcloud-service-user</module>
        <module>springcloud-client-user</module>
        <module>springcloud-eureka</module>
        <module>springcloud-eureka-2</module>
        <module>springcloud-eureka-3</module>
        <module>springcloud-gateway</module>
        <module>springcloud-service-scinews-8002</module>
        <module>springcloud-service-scinews-8003</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <finalName>springcloud-news</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <spring.cloud-version>2020.0.4</spring.cloud-version>
        <spring.boot-version>2.5.6</spring.boot-version>
        <junit-version>4.13.2</junit-version>
        <lombok-version>1.18.22</lombok-version>
        <log4j-version>1.2.12</log4j-version>
        <mybatis-version>2.2.0</mybatis-version>
        <mysql-connection-version>5.1.6</mysql-connection-version>
        <eureka-version>1.4.6.RELEASE</eureka-version>
        <gson-version>2.8.4</gson-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gateway-version>3.0.4</gateway-version>
        <eureka.client-version>2.2.1.RELEASE</eureka.client-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connection-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>